@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Goseogu";
  src: url("https://cdn.jsdelivr.net/gh/JellyBrick/SeguFont/Goseogu/Goseogu-Regular.woff") format("woff"), /* Modern Browsers */
       url("https://cdn.jsdelivr.net/gh/JellyBrick/SeguFont/Goseogu/Goseogu-Regular.woff2") format("woff2"), /* Modern Browsers */
       url("https://cdn.jsdelivr.net/gh/JellyBrick/SeguFont/Goseogu/Goseogu-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
           font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

:root {
  --waktaverse-color: #6db69e;
}

::selection {
  color: white;
  background: var(--waktaverse-color);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

span.hentai {
  filter: drop-shadow(0 .5px .5em #c46b6b);
  text-shadow: 0px 0px 20px #c46b6b;
}

div.bestscore {
  text-shadow: 0 0 7px #1dce91;
}

div.moving {
  transition: .8s;
  transform: translateX(-100%);

  @media (max-width: 768px) {
    transform: translateY(-100%);
  }
}

div.vs-card {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  div {
    animation: vs 1s ease-in-out .5s infinite alternate;

    @keyframes vs {
      0% {
        transform: scale(1);
      }
    
      100% {
        transform: scale(1.25);
      }
    }
  }
}

img.logo {
  transition: .5s;

  &:nth-child(1) {
    animation: Higher 1s ease-in-out .5s infinite alternate;
  }

  &:nth-child(2) {
    animation: Lower 1s ease-in-out .5s infinite alternate;
  }

  @keyframes Higher {
    0% {
      transform: translateY(5em);
    }
  
    100% {
      transform: translateY(4.5em);
    }
  }
  
  @keyframes Lower {
    0% {
      transform: translateY(5em);
    }
  
    100% {
      transform: translateY(5.5em);
    }
  }
}

div.cards {
  @media (max-width: 768px) {
    & {
      width: 100%;
      height: 150%;
      flex-direction: column;
    }
  }
  
  div.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      & { width: 100vw; }
    }

    div.content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}